spring:
  profiles:
    active:
      - dbDao
      - inMemoryDB
  servlet:
    multipart:
      max-file-size: 10MB
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
#  AKIASZRCD4KFAU33DOVB
#  xqudvVkFZr0nkGDD7WBzJcPPDhx9EQ+EfrIz4/iI
amazonProperties:
  endpointUrl: https://s3.ap-southeast-1.amazonaws.com
  accessKey:  AKIASZRCD4KFAU33DOVB
  secretKey: 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
  bucketName: inclub9-lab10
jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh
